<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="naas-entity-mapping"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- <jta-data-source>java:/datasources/NaasDS</jta-data-source>  -->
		<jta-data-source>java:comp/env/jdbc/NaasDS</jta-data-source>
		<class>com.safelogic.naas.ach.manager.web.model.AccountHolder</class>
        <class>com.safelogic.naas.ach.manager.web.model.AccountHolderUser</class>
        <class>com.safelogic.naas.ach.manager.web.model.AccountHolderUserSetup</class>        		
		<class>com.safelogic.naas.ach.manager.web.model.Category</class>
		<class>com.safelogic.naas.ach.manager.web.model.Industry</class>
		<class>com.safelogic.naas.ach.manager.web.model.Permission</class>
		<class>com.safelogic.naas.ach.manager.web.model.Role</class>
		<class>com.safelogic.naas.ach.manager.web.model.SecurityQuestion</class>
		<class>com.safelogic.naas.ach.manager.web.model.SubIndustry</class>
		<class>com.safelogic.naas.ach.manager.web.model.Notification</class>
		<class>com.safelogic.naas.ach.manager.web.model.Customer</class>
		<class>com.safelogic.naas.ach.manager.web.model.CustomerBasicInfo</class>
		<class>com.safelogic.naas.ach.manager.web.model.CustomerGroup</class>
		<class>com.safelogic.naas.ach.manager.web.model.NaasEntity</class>
		<class>com.safelogic.naas.ach.manager.web.model.ContentEmail</class>
		<class>com.safelogic.naas.ach.manager.web.model.ContentSms</class>
		<class>com.safelogic.naas.ach.manager.web.model.ContentTemplate</class>	
		<class>com.safelogic.naas.ach.manager.web.model.DeliveredNotification</class>   
		<class>com.safelogic.naas.ach.manager.web.customer.group.EntityObj</class>  
		<class>com.safelogic.naas.ach.manager.web.customer.group.MetadataDefinition</class>
		<class>com.safelogic.naas.ach.manager.web.customer.group.Operator</class>
		<class>com.safelogic.naas.ach.manager.web.customer.group.Field</class>
		<class>com.safelogic.naas.ach.manager.web.customer.group.DataType</class>
		<class>com.safelogic.naas.ach.manager.web.customer.group.SearchQuery</class>
		<class>com.safelogic.naas.ach.manager.web.customer.group.ConditionLine</class>
		<class>com.safelogic.naas.ach.manager.web.model.EventLog</class>
		
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.id.new_generator_mappings" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="validate" />
		</properties>
	</persistence-unit>

	 <!-- <persistence-unit name="testing" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>com.safelogic.naas.ach.manager.web.model.AccountHolder</class>
        <class>com.safelogic.naas.ach.manager.web.model.AccountHolderUser</class>
        <class>com.safelogic.naas.ach.manager.web.model.AccountHolderUserSetup</class>              
        <class>com.safelogic.naas.ach.manager.web.model.Category</class>
        <class>com.safelogic.naas.ach.manager.web.model.Industry</class>
        <class>com.safelogic.naas.ach.manager.web.model.Permission</class>
        <class>com.safelogic.naas.ach.manager.web.model.Role</class>
        <class>com.safelogic.naas.ach.manager.web.model.SecurityQuestion</class>
        <class>com.safelogic.naas.ach.manager.web.model.SubIndustry</class>
        <class>com.safelogic.naas.ach.manager.web.model.Notification</class>
        <class>com.safelogic.naas.ach.manager.web.model.Customer</class>
        <class>com.safelogic.naas.ach.manager.web.model.CustomerGroup</class>
        <class>com.safelogic.naas.ach.manager.web.model.NaasEntity</class>
        <class>com.safelogic.naas.ach.manager.web.model.ContentEmail</class>
        <class>com.safelogic.naas.ach.manager.web.model.ContentSms</class>
        <class>com.safelogic.naas.ach.manager.web.model.ContentTemplate</class> 
        <class>com.safelogic.naas.ach.manager.web.model.DeliveredNotification</class>   
        <class>com.safelogic.naas.ach.manager.web.customer.group.EntityObj</class>  
        <class>com.safelogic.naas.ach.manager.web.customer.group.MetadataDefinition</class>
        <class>com.safelogic.naas.ach.manager.web.customer.group.Operator</class>
        <class>com.safelogic.naas.ach.manager.web.customer.group.Field</class>
        <class>com.safelogic.naas.ach.manager.web.customer.group.DataType</class>
        <class>com.safelogic.naas.ach.manager.web.customer.group.SearchQuery</class>
        <class>com.safelogic.naas.ach.manager.web.customer.group.ConditionLine</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/naas1" />
			<property name="javax.persistence.jdbc.user" value="admin1" />
			<property name="javax.persistence.jdbc.password" value="admin1" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />
		</properties>
	</persistence-unit> -->
</persistence>